Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20200201
Class=Mailjet;Mailjet.xojo_code;&h0000000011BBD7FF;&h0000000000000000;false
Class=MailjetException;MailjetException.xojo_code;&h00000000424AE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001723BFFF;&h0000000000000000;false
Folder=Demo App;Demo App;&h000000001CD58FFF;&h0000000000000000;false
Class=App;Demo App/App.xojo_code;&h00000000550697FF;&h000000001CD58FFF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h000000000707C7FF;&h000000001CD58FFF;false
Window=winMain;Demo App/winMain.xojo_window;&h000000004BCDA7FF;&h000000001CD58FFF;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=© 2021 Tim Parnell
ShortVersion=1.0
WinCompanyName=Tim Parnell
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Mailjet Class.exe
MacCarbonMachName=Mailjet Class
LinuxX86Name=MailjetClass
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Mailjet Class.xojo_resources;&h0
OSXBundleID=com.strawberrysw.Mailjet
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
